# Test_Omotor

./: pom.xml
test-api/: pom.xml
test-api/src/main/java/com/test/api/status/: StatusResource.java
test-api/src/main/java/com/test/api/user/: UserResource.java
test-config/: pom.xml
test-config/src/main/java/com/test/config/testconfig/: HirakiCPConfig.java  TestConfigApplication.java
test-main/: pom.xml
test-main/src/main/java/com/test/main/: TestMain.java
test-main/src/main/resources/: application.properties
test-model/: pom.xml
test-model/src/main/java/com/test/model/api/user/: User.java
test-model/src/main/java/com/test/repository/user/: UserRepository.java
test-service/: pom.xml
test-service/src/main/java/com/test/service/api/user/: UserService.java  UserServiceImpl.java
test-ui/src/main/resources/static/: index.html
test-ui/src/main/resources/static/app/: app.js
test-ui/src/main/resources/static/app/controllers/: user-add-controller.js  user-list-controller.js  user-update-controller.js
test-ui/src/main/resources/static/app/services/: user-service.js
test-ui/src/main/resources/static/app/value/: config-value.js
test-ui/src/main/resources/static/app/view/: user-add-template.html  user-list-template.html  user-update-template.html
test-ui/src/main/resources/static/gulp/: gulpfile.js
